<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

p {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.styleContainer {
  padding: 16px;
}

label { font-weight: bold !important; }

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

{% block content %}
    <h1>New Client</h1>
    <form action="" method="post">{% csrf_token %}
        <style>
            label { font-weight: bold; float: left; width: 100%; }
            input {width: 300px; padding: 5px; display: inline-block; background: #f1f1f1;}
            button {width: 300px; display: inline-block;}
            textarea {width: 300px; height: 100px; padding: 5px; display: inline-block; background: #f1f1f1;}
         </style>
        <div class="input-container styleContainer">
      {{ form.as_p }}
      <button class="btn btn-success" type="submit">Save</button>
        </div>
    </form>

{% endblock content %}
</html>
